
server.servlet.context-path=/
server.port=48080


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dao?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root#spring.datasource.password=squall
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.configuration.call-setters-on-nulls=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=KevinHikariPool
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5

#tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=2000
server.tomcat.min-spare-threads=2000
server.tomcat.max-http-post-size=104857600
server.tomcat.max-http-header-size=10485760
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/tmp
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

#connection pool
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#multipart request config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=209715200
spring.servlet.multipart.max-request-size=524288000

#user-defined
spring.server.noCheckChars=\\
spring.server.maxConnections=2000
spring.server.maxThreads=2000
spring.server.connectionTimeout=30000

logging.config: classpath:logback.xml



http.socketTimeout=10000
http.connectionTimeout=10000
http.connectionRequestTimeout=3000
http.pool.totalMax=200
http.pool.DefaultMaxPerRoute=20
